{
  "name": "marionum-ui-kit",
  "private": true,
  "version": "0.0.4",
  "type": "module",
  "main": "./dist/marionum-ui-kit.umd.cjs",
  "module": "./dist/marionum-ui-kit.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/marionum-ui-kit.js",
      "require": "./dist/marionum-ui-kit.umd.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && vite build && pnpm pack",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "theme": "chakra-cli tokens src/theme/index.ts",
    "chromatic": "npx chromatic --project-token=chpt_8af55a34226bf58"
  },
  "peerDependencies": {
    "react": ">=18.2.0",
    "react-dom": ">=18.2.0"
  },
  "dependencies": {
    "@chakra-ui/anatomy": "^2.2.1",
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/react": "^2.8.1",
    "@chakra-ui/styled-system": "^2.9.1",
    "@chakra-ui/theme-tools": "^2.1.1",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fontsource/inter": "^5.0.15",
    "downshift": "^8.2.3",
    "framer-motion": "^10.16.4",
    "react-icons": "^4.11.0"
  },
  "devDependencies": {
    "@chakra-ui/cli": "^2.4.1",
    "@storybook/addon-essentials": "7.5.2",
    "@storybook/addon-interactions": "7.5.2",
    "@storybook/addon-links": "7.5.2",
    "@storybook/blocks": "7.5.2",
    "@storybook/preview-api": "^7.5.2",
    "@storybook/react": "7.5.2",
    "@storybook/react-vite": "7.5.2",
    "@storybook/testing-library": "0.2.2",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.3",
    "chromatic": "^7.6.0",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "eslint-plugin-storybook": "^0.6.15",
    "storybook": "7.5.2",
    "storybook-addon-pseudo-states": "^2.1.2",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vite-plugin-dts": "^3.6.3"
  },
  "readme": "ERROR: No README data found!",
  "_id": "marionum-ui-kit@0.0.3"
}
